<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel|Nanum+Gothic&display=swap" rel="stylesheet">
<title></title>
<style type="text/css">
 /*.................................수정금지.................................................*/
 /*.................................수정금지.................................................*/
 /*.................................수정금지.................................................*/
 /*.................................수정금지.................................................*/
 /*.................................수정금지.................................................*/
body{margin:0 auto;}
.header{
  z-index: 1;
  background: white;
  width:100%;
  height:70px;
  border-bottom: 1px solid grey;
  position: fixed;
}
.header h1{
  text-align: center;
  font-size: 40px;
  margin:0 auto;
}
.header h1 a{
  text-decoration: none;
  color:black;
  font-family: 'Cinzel', serif;
  letter-spacing: 10px;
}
.header h1 a:visited{
  color:black;
}
.header h1 a:hover{
  color:grey;
  font-weight: bold;
  font-size:45px;
  letter-spacing: 20px;
  transition:0.5s;

}

.header .menu_button{
  width:50px;
  height:50px;
  position: absolute; left:10px; top:8px;
}
.header .menu_button:hover{
  cursor:pointer;
}
    .index_1{
      border : 2px solid black;
           border-radius: 50px;
           width: 25px;
           position:absolute;
            left:10px;
            top:13px;
    }
    .index_3{
      border : 2px solid black;
           border-radius: 50px;
           width: 25px;
           position:absolute;
            left:10px;
            top:23px;
            height:-10px;
      
    }
    .index_2{
      border : 2px solid black;
           border-radius: 50px;
           width: 25px;
           position:absolute;
            left:10px;
            top:33px;
      
    }



.side_menu{
  width:0%;
  height:1000px;
  background-color: rgba(171,169,167,0.5);
  position: fixed;
  top:70px;
  display: none;
  overflow: hidden;
}
.side_menu .menu{
  width:100%;
  height:100px;
  margin:0 auto;
  text-align: center;
  display: none;
  font-family: 'Cinzel', serif;
  font-family: 'Nanum Gothic', sans-serif;
}
.side_menu .menu h2{
  font-size: 25px;
  font-weight: normal;
}
.side_menu .menu h2:hover{
  font-size: 27px;
  font-weight: bold;
  color:grey;
  cursor:pointer;
  transition:0.5s;
}






.content{
  position: absolute;
  top:70px; left:0; right:0; bottom:0;
}
.content .con1{
  width:35%;
  padding-top: 35%;
  background-image: url('image/test1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  float: left;
  margin:7%;
}
.content .con2{
  width:35%;
  padding-top: 35%;
  background-image: url('image/test2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  float: right;
  margin:7%;
}
</style>
</head>
<body>

<div class="header">
<div class = "menu_button">
  <div class="index_1"></div>
  <div class="index_2"></div>
  <div class="index_3"></div>
</div>
<h1><a href = "" class = title>The Developers</a></h1>
</div>
<div class="side_menu">
<div class="menu" id = 'menu1'><h2>메뉴1</h2></div>
<div class="menu" id = 'menu2'><h2>메뉴2</h2></div>
<div class="menu" id = 'menu3'><h2>메뉴3</h2></div>
<div class="menu" id = 'menu4'><h2>메뉴4</h2></div>
<div class="menu" id = 'menu5'><h2>메뉴5</h2></div>
</div>
<div class="content">
<div class="con1"></div>
<div class="con2"></div>
</div>









<script type="text/javascript">
///////////////////////좌측 메뉴 구현 /////////////////////////////////////////////
var menu_button = document.querySelector('.menu_button');
var index_1 = document.querySelector('.index_1');
var index_3 = document.querySelector('.index_2');
var index_2 = document.querySelector('.index_3');
var index_1_top = 13;
var index_3_top = 33;

var side_menu = document.querySelector('.side_menu');
var menu = document.querySelectorAll('.menu');
var content = document.querySelector('.content');
var menu_detect = false;
var open_menu_interval;
var close_menu_interval;
var side_menu_width = 0;
var content_width = 100;
var content_margin = 0;
menu_button.addEventListener('click',onclick_H);

function onclick_H(){
  if(menu_detect == false&&side_menu_width==0){
    side_menu.style.display='block';
    open_menu_interval = setInterval(function(){
      side_menu_width++;
      content_width--;
      content_margin++;
      content.style.width = content_width+"%";
      content.style.marginLeft = content_margin+'%';
      side_menu.style.width = side_menu_width+"%";
      if(side_menu_width>=15){
        clearInterval(open_menu_interval);
        menu_detect = true;
        for(var i=0;i<menu.length;i++){
          menu[i].style.display='block';
        }
      }
    },20);
  }

  if(menu_detect==true&&side_menu_width==15){
    for(var i=0;i<menu.length;i++){
      menu[i].style.display='none';
    }
    close_menu_interval = setInterval(function(){
      side_menu_width--;
      content_width++;
      content_margin--;
      side_menu.style.width = side_menu_width+"%";
      content.style.width = content_width+"%";
      content.style.marginLeft = content_margin+"%";
      if(side_menu_width<=0){
        clearInterval(close_menu_interval);
        menu_detect = false;
        side_menu.style.display='none';
        content.style.width='100%';
        content.style.marginLeft="0%";
      }
    },20);
  }

  if(index_1_top==13){
    var button_ani = setInterval(function(){
      index_1_top--;
      index_3_top++;
      index_1.style.top = index_1_top + "px";
      index_3.style.top = index_3_top + "px";
      if(index_1_top==5){
        clearInterval(button_ani);
      }
    },30);
  }
  else if(index_1_top==5){
    var button_ani_close = setInterval(function(){
      index_1_top++;
      index_3_top--;
      index_1.style.top = index_1_top + "px";
      index_3.style.top = index_3_top + "px";
      if(index_1_top==13){
        clearInterval(button_ani_close);
      }
    },30);
  }
}






///////////////////////좌측 메뉴 구현 끝/////////////////////////////////////////////

////////////////////////// 헤더 타이틀 효과////////////////////////////////

// var header_title = document.querySelector('.title');
// header_title.addEventListener('mouseover',mouseover_H);
// header_title.addEventListener('mouseout',mouseout_H);
// var num_b = 0;
// var title_interval;
// var close_title_interval;
// var title_detect = false;
// function mouseover_H(){
//   if(num_b<=10){
//     if(title_detect == false){
//       title_interval = setInterval(function(){
//         num_b++;
//         header_title.style.letterSpacing = num_b+'px';
//         if(num_b>=20){
//           clearInterval(title_interval);
//           title_detect = true;
//         }
//       },10);
//     }
//   }
// }

// function mouseout_H(){
//   if(num_b>=20){
//     if(title_detect == true){
//       close_title_interval = setInterval(function(){
//         num_b--;
//         header_title.style.letterSpacing = num_b+'px';
//         if(num_b<=10){
//           clearInterval(close_title_interval);
//           title_detect = false;
//         }
//       },25);
//     }
//   }
// }



/////////////////////////////헤더 타이틀 효과 끝 //////////////////////////////


///////////////////////////content 사진 효과/////////////////////////////

var con1 = document.querySelector('.con1');
var con2 = document.querySelector('.con2');
con1.addEventListener('mouseover',con1_mouseover_H);
con2.addEventListener('mouseover',con2_mouseover_H);
con1.addEventListener('mouseout',con1_mouseout_H);
con2.addEventListener('mouseout',con2_mouseout_H);
var con1_detect = false;
var con2_detect = false;
var con1_width = 35;
var con1_height = 35;
var con1_margin = 7;
var con2_width = 35;
var con2_height = 35;
var con2_margin = 7;

function con1_mouseover_H(){
  if(con1_detect==false&&con1_width==35){
    var con1_interval = setInterval(function(){
      con1_width++;
      con1_height++;
      con1_margin--;
      con1.style.width = con1_width+'%';
      con1.style.paddingTop = con1_height+"%";
      con1.style.margin = con1_margin+"%";
      if(con1_width == 40){
        clearInterval(con1_interval);
        con1_detect = true;
      }
    },30);
  }
}
function con2_mouseover_H(){
  if(con2_detect==false&&con2_width==35){
    var con2_interval = setInterval(function(){
      con2_width++;
      con2_height++;
      con2_margin--;
      con2.style.width = con2_width+'%';
      con2.style.paddingTop = con2_height + "%";
      con2.style.margin = con2_margin + "%";
      if(con2_width == 40){
        clearInterval(con2_interval);
        con2_detect = true;
      }
    },30);
  }
}





function con1_mouseout_H(){
  if(con1_detect == true&&con1_width==40){
    var con1_close = setInterval(function(){
      con1_width--;
      con1_height--;
      con1_margin++;
      con1.style.width = con1_width+'%';
      con1.style.paddingTop = con1_height + "%";
      con1.style.margin = con1_margin + "%";
      if(con1_width == 35){
        clearInterval(con1_close);
        con1_detect = false;
      }
    },30);
  }
}

function con2_mouseout_H(){
  if(con2_detect == true&&con2_width==40){
    var con2_close = setInterval(function(){
      con2_width--;
      con2_height--;
      con2_margin++;
      con2.style.width = con2_width+'%';
      con2.style.paddingTop = con2_height + "%";
      con2.style.margin = con2_margin + "%";
      if(con2_width == 35){
        clearInterval(con2_close);
        con2_detect = false; 
      }
    },30);
  }
}
///////////////////////////content 사진 효과  끝///////////////////////////

</script>
</body>
</html>