<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      body {
        margin: 0 auto;
      }
      .header {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid grey;
      }
      .header h1 {
        text-align: center;
        font-size: 40px;
        margin: 0 auto;
      }
      .header .menu_button {
        width: 50px;
        height: 50px;
        border: 1px solid grey;
        position: absolute;
        left: 10px;
        top: 8px;
      }
      @keyframes side__menu-ani {
        from {
          opacity: 0;
          left: -15%;
        }

        to {
          opacity: 1;
          left: 0%;
        }
      }
      .side_menu {
        position: absolute;
        animation: side__menu-ani 1s ease-in;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu_button"></div>
      <h1>The Developers</h1>
    </div>
    <div class="side_menu"></div>

    <script type="text/javascript">
      var menu_button = document.querySelector(".menu_button");
      var side_menu = document.querySelector(".side_menu");
      var menu_detect = false;
      menu_button.addEventListener("click", onclick_H);
      function onclick_H() {
        if (menu_detect == false) {
          side_menu.style.display = "block";
          menu_detect = true;
        } else if (menu_detect == true) {
          side_menu.style.display = "none";
          menu_detect = false;
        }
      }
    </script>
    <div class="">HELLO</div>
  </body>
</html>
